

html {
    scroll-behavior: smooth;
    scroll-padding-top: 300px;
}

body {
    background-color: #f1f1f1;
    margin: 0 50px;
}
.theTitle {
    text-align: center;
    font-size: 60px;
}
.elements {
    background-color: aqua;
    padding: 5px;
    font-size: 30px;
}
.theTag {
    background-color: rgb(219, 219, 219);
    font-size: 25px;
    padding: 5px;
}
.group{
    border: 1px solid rgb(162, 149, 149);
    padding: 20px;
    margin: 20px 0;
}
ol {
    list-style-type: lower-roman;
}
a.noDecoration {
    text-decoration: none;
    color: black;
}
span {
    color:orange;
}

h2 {
    font-size: 30px;
    text-align: center;
}

.bg-dark-gray {
    background-color: darkgray;
}

.parentElement {
    display: flex;
    justify-content:space-between ;
    align-items: center;
    gap:20px;
}
.lorem {
    margin-left: 20px;
}
/* img {
    width: 200px;
    height: 200px;
    object-fit: cover;
} */

.card {
    width: 150px;
    height: 200px;
    background: rgba(255, 0, 0, 0.572);
    position: relative;
}

.cardLink {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 16px;
}

.header {
    background-color: #1878f3;
    color: white;
    padding: 20px 10px;
    text-align: center;
}
.headerWrapper {
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.logoBrand {
    display: flex;
    align-items: center;
    gap: 20px;
}
.logoBrand img {
    width: 50px;
}
nav ul{
    display: flex;
    gap:30px;
    list-style: none;
}
nav ul li a{
    color: white;
    text-decoration: none;
}

.makeItCenter img{
    margin: auto;
    display: block;
}

.gridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.gridCard img{
    width: 100%;
}

@media screen and (max-width:1000px){
    .gridWrapper {
        grid-template-columns: 1fr;
    }
}